<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/length_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.ssverma.customviewlab.PizzaView
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:pv_color="@color/colorAccent"
        app:pv_stroke_width="8dp"
        app:pv_total_wedges="6" />

    <com.ssverma.customviewlab.StatusView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status_view"
        app:outlineColor="@color/colorPrimary"
        app:shape="circle"
        app:outlineWidth="2dp"/>

</LinearLayout>